{
    "theme_color": "#abd7f5",
    "background_color": "#abd7f5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "name": "pt_moa",
    "short_name": "피티모아",
    "description": "this app is pt moa",
    "icons": [
        {
            "src": "/img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}